<!DOCTYPE html>
<html>
<head>
<title>Beauchef Almuerza</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<div id="header">
  <div>
    <div>
      <div id="logo"> <a href="#"><img src="images/logo.png" alt="" height="100"" alt=""></a> </div>
      <div>
        <div> 
          <a href="signup.html">Mi cuenta</a>
          <a href="signup.html">Mis favoritos</a>
          <a href="signin.html" class="last">Cerrar sesión</a> </div>
      </div>
    </div>

    <ul>
      <li class="current"><a href="index.html">Inicio</a></li>
      <li><a href="contact.html">Contactanos</a></li>
    </ul>

    <h1>Bienvenidos a Beauchef Almuerza</h1>
    <div>
      <h2>Filtrar búsqueda</h2>
      <form action="">
        <input type="checkbox" name="vehicle" value=""> I have a bike<br>
        <input type="checkbox" name="vehicle" value=""> I have a car<br>
      </form>
    </div>

    <center>
      <img src="images/google-maps.png" width="1000" alt="" align="middle" vspace="10"> </div>
    </center>

          
</div>

</body>
</html>
